### ISSUE TITLE
Signal 5.28.5 crashes on x86 Android VM without AVX

### ISSUE THREAD

**Issue by s09bQ5** [signalapp/Signal-Android#11887]
- [x] I have searched open and closed issues for duplicates
- [x] I am submitting a bug report for existing functionality that does not work as intended
- [x] I have read https://github.com/signalapp/Signal-Android/wiki/Submitting-useful-bug-reports
- [x] This isn't a feature request or a discussion topic

----------------------------------------

### Bug description
The app immediately terminates. logcat says that there was a SIGILL in libsignal_jni.so. The instruction where the exception happens is an AVX instruction (vmovups (%edi),%ymm0) while the cpuid instruction clearly says that AVX is not supported.

### Steps to reproduce
- Run Android inside a qemu-system-i386 started with -enable-kvm on a Haswell host
- Try to start Signal

**Actual result:** The app immediately crashes before displaying the list of contacts and dozens of messages boxes (automatic restart?) want me to confirm that it terminated.
**Expected result:** The app keeps running like it did in previous versions.

### Screenshots
![signal-crash](https://user-images.githubusercontent.com/10702429/148254717-95a17c1a-0b72-4d70-b6e1-a8b09e8d4d70.jpg)

### Device info
**Device:** QEMU 5.1.0 emulating a 32 bit x86 without AVX
**Android version:** 6.0.1
**Signal version:** 5.28.5

### Link to debug log
```
01-05 17:37:57.261 19910 19944 I libsignal-client: rust/bridge/jni/src/logging.rs:161: Initializing libsignal-client version:0.11.0
01-05 17:37:57.348 19910 19944 F libc    : Fatal signal 4 (SIGILL), code 2, fault addr 0x9a076d2a in tid 19944 (signal-JobRunne)
01-05 17:37:57.390 19910 19935 I SQLiteConnection: Database keying operation returned:0
01-05 17:37:57.448  1053  1053 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-05 17:37:57.448  1053  1053 F DEBUG   : Build fingerprint: 'Android-x86/android_x86/x86:6.0.1/MOB31K/cwhuang01130819:userdebug/test-keys'
01-05 17:37:57.448  1053  1053 F DEBUG   : Revision: '0'
01-05 17:37:57.448  1053  1053 F DEBUG   : ABI: 'x86'
01-05 17:37:57.448  1053  1053 F DEBUG   : pid: 19910, tid: 19944, name: signal-JobRunne  >>> org.thoughtcrime.securesms <<<
01-05 17:37:57.448  1053  1053 F DEBUG   : signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x9a076d2a
01-05 17:37:57.450  1053  1053 F DEBUG   :     eax 00000001  ebx 9a1bef28  ecx 9a675174  edx 9a6750f4
01-05 17:37:57.450  1053  1053 F DEBUG   :     esi 00000020  edi 9a675174
01-05 17:37:57.450  1053  1053 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 000000df  xss 0000007b
01-05 17:37:57.450  1053  1053 F DEBUG   :     eip 9a076d2a  ebp 00000000  esp 9a674780  flags 00010202
01-05 17:37:57.452  1053  1053 F DEBUG   :
01-05 17:37:57.452  1053  1053 F DEBUG   : backtrace:
01-05 17:37:57.452  1053  1053 F DEBUG   :     #00 pc 0017ed2a  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.452  1053  1053 F DEBUG   :     #01 pc 0017ece6  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.452  1053  1053 F DEBUG   :     #02 pc 0017ea74  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.452  1053  1053 F DEBUG   :     #03 pc 000bc06c  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.452  1053  1053 F DEBUG   :     #04 pc 000ccce7  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.452  1053  1053 F DEBUG   :     #05 pc 00088a46  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.453  1053  1053 F DEBUG   :     #06 pc 00083d31  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.453  1053  1053 F DEBUG   :     #07 pc 00071d6b  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so
01-05 17:37:57.453  1053  1053 F DEBUG   :     #08 pc 000b619a  /data/app/org.thoughtcrime.securesms-1/lib/x86/libsignal_jni.so (Java_org_signal_client_internal_Native_ECPrivateKey_1Sign+49)
01-05 17:37:57.453  1053  1053 F DEBUG   :     #09 pc 03314f66  /data/app/org.thoughtcrime.securesms-1/oat/x86/base.odex (offset 0x2361000)
01-05 17:37:57.453  1053  1053 F DEBUG   :     #10 pc 00027fff  [anon:libc_malloc]
```

**Comment by s09bQ5** [comment]
It no longer crashes when starting QEMU with `-cpu host`, which allows the VM to use all instructions supported by the Haswell CPU QEMU is running on (and QEMU).
