### ISSUE TITLE
Calls repeatedly crash Signal on ARMv7 devices without NEON

### ISSUE THREAD

**Issue by k1521206** [signalapp/Signal-Android#6884]
I have:
- [x] searched open and closed issues for duplicates
- [x] read https://github.com/WhisperSystems/Signal-Android/wiki/Submitting-useful-bug-reports

----------------------------------------

### Bug description
While most devices support it, some older ARMv7 SoCs (like the Nvidia Tegra 2) do not support NEON instructions. Since `libjingle_peerconnection_so.so` seems to be compiled with the assumption that the device supports NEON and does not check for this during runtime, it crashes on these devices (trace included below). Ideally this should be checked during runtime (like described [here](https://developer.android.com/ndk/guides/cpu-arm-neon.html#rd)) or a non-NEON version of the library should be loaded on these devices.

### Steps to reproduce
- Use ARMv7 device without NEON support.
- Receive or place a Signal call.
- libjingle_peerconnection_so.so crashes Signal repeatedly with signal 4 (SIGILL), code 1 (ILL_ILLOPC).

I recompiled the M59 version of the webrtc binaries with these options:

```
gn gen out/Release --args='target_os="android" target_cpu="arm" arm_use_neon=false libyuv_use_neon=false rtc_build_with_neon=false is_debug=false'
ninja -C out/Release
```

Overwriting `/data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so` with the newly compiled non-NEON version of `libjingle_peerconnection_so.so` fixes this problem (until the next reboot).

### Debug log

```
I/DEBUG   (  129): pid: 14049, tid: 14049, name: crime.securesms  >>> org.thoughtcrime.securesms <<<
I/DEBUG   (  129): signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 57e44db0
I/DEBUG   (  129):     r0 53b445a8  r1 53b440c8  r2 580b40aa  r3 53b44594
I/DEBUG   (  129):     r4 53b44588  r5 00000000  r6 00000000  r7 53b440c8
I/DEBUG   (  129):     r8 4176f0c8  r9 4c9e0cf0  sl 417705d0  fp be91b4ec
I/DEBUG   (  129):     ip 36e14001  sp be91b340  lr 57e44db1  pc 57e44db0  cpsr 00070030
I/DEBUG   (  129):     d0  3f4000003f400000  d1  3ddb7cdf437f0000
I/DEBUG   (  129):     d2  7e37e43c8800759c  d3  7e37e43c8800759c
I/DEBUG   (  129):     d4  3ff0000000000000  d5  3e80000004ef6d80
I/DEBUG   (  129):     d6  3fc999999999999a  d7  3f8000000000004e
I/DEBUG   (  129):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  129):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  129):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  129):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  129):     scr 60000010
I/DEBUG   (  129): 
I/DEBUG   (  129): backtrace:
I/DEBUG   (  129):     #00  pc 0012cdb0  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #01  pc 0012ce19  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #02  pc 00139843  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #03  pc 0013994b  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #04  pc 00139977  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #05  pc 00139995  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #06  pc 001399bd  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so
I/DEBUG   (  129):     #07  pc 000a5263  /data/app-lib/org.thoughtcrime.securesms-1/libjingle_peerconnection_so.so (Java_org_webrtc_PeerConnectionFactory_nativeCreatePeerConnectionFactory+22)
I/DEBUG   (  129):     #08  pc 0001ea90  /system/lib/libdvm.so (dvmPlatformInvoke+116)
I/DEBUG   (  129):     #09  pc 0004f7cf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
I/DEBUG   (  129):     #10  pc 000511b9  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+184)
I/DEBUG   (  129):     #11  pc 00027f20  /system/lib/libdvm.so
I/DEBUG   (  129):     #12  pc 0002f438  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (  129):     #13  pc 0002cad0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   (  129):     #14  pc 00061f11  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
I/DEBUG   (  129):     #15  pc 0006a0ab  /system/lib/libdvm.so
I/DEBUG   (  129):     #16  pc 00027f20  /system/lib/libdvm.so
I/DEBUG   (  129):     #17  pc 0002f438  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (  129):     #18  pc 0002cad0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   (  129):     #19  pc 00061c2d  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
I/DEBUG   (  129):     #20  pc 0004b3af  /system/lib/libdvm.so
I/DEBUG   (  129):     #21  pc 0004ebc3  /system/lib/libandroid_runtime.so
I/DEBUG   (  129):     #22  pc 0004f8c7  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*, bool)+358)
I/DEBUG   (  129):     #23  pc 0000208f  /system/bin/app_process
I/DEBUG   (  129):     #24  pc 0000e2b7  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  129):     #25  pc 00001bd4  /system/bin/app_process
```

**Comment by moxie0** [comment]
Thanks for the great bug report. I'm worried that compiling without NEON will reduce performance for everyone else. It might be that we have to either detect devices without NEON and disable calls on them, or possibly ship an alternate shared library to load on just those devices?

**Comment by johanw666** [comment]
Seems to me that a bugreport at the WebRTC project would be usefull as well. I don't know how fast they are in solving such issues.

**Comment by k1521206** [comment]
> Seems to me that a bugreport at the WebRTC project would be usefull as well. I don't know how fast they are in solving such issues.

I don't think they intend to support checking at runtime. The webrtc code is littered with `ifdef`s checking for `WEBRTC_HAS_NEON`, which is set by the `arm_use_neon` build option.

> Thanks for the great bug report. I'm worried that compiling without NEON will reduce performance for everyone else. It might be that we have to either detect devices without NEON and disable calls on them, or possibly ship an alternate shared library to load on just those devices?

I agree that disabling NEON for everyone is not the correct way to fix this.

It looks like there's no way to tell Android to automatically use the non-NEON version which means the webrtc code needs to be patched. The code in `libjingle_peerconnection_java.jar` calls `System.loadLibrary("jingle_peerconnection_so");` about 7 times. I think patching these calls to do [runtime detection](https://developer.android.com/ndk/guides/cpu-arm-neon.html#rd) to load a non-NEON library seems doable and is preferable to disabling calls alltogether?

**Comment by automated-signal** [comment]
GitHub Issue Cleanup:
See #7598 for more information.
